<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Lexend Deca", sans-serif;
      }
      body {
        background-color: white;
      }
      .grid-container {
        background-color: #753d69;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 150px 80px 100px;
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
      }
      .grid-item {
        background-color: #c8a2c8;
        padding: 10px;
      }
      .item-1 {
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      .item-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      .item-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
      .item-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }
      .item-5 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
      }
      .button {
        position: absolute;
        top: 9%;
        left: 50%;
      }
      .button {
        background-color: #c8a2c8;
        color: white;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform 0.4s;
      }
      .button:hover {
        background-color: #c8a2c8;
        border: 2px solid #753d69;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <p>
          <a href="index.html" class="button">FLEX</a>
        </p>
      </nav>
    </header>
    <main>
      <div class="grid-container">
        <div class="grid-item item-1"></div>
        <div class="grid-item item-2"></div>
        <div class="grid-item item-3"></div>
        <div class="grid-item item-4"></div>
        <div class="grid-item item-5"></div>
      </div>
    </main>
  </body>
</html>
